{
  "$schema": "https://opencode.ai/config.json",
  "plugin": ["oh-my-opencode"],
  "provider": {
    "github-copilot": {}
  },
  "model": "github-copilot/claude-3.5-sonnet",
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)"
    ]
  }
}
